{
  "Authentication": {
    "AzureActiveDirectory": {
      "AadInstance": "https://login.microsoftonline.com/{0}",
      "Tenant": "Set in user secrets",
      "ClientId": "Set in user secrets",
      "PostLogoutRedirectUri": "http://localhost:29586"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
